// cayenne, created by TheDanishMaster in 11/01/11 18:22:59, using Vehicle Controller (VCMod).
// Cayenne model edited for CS:S by Lady-Natalya 11/04/2011, www.lady-natalya.info

"Vehicle"
{
	"WheelsPerAxle"		"2"
	"Body"
	{
		"CounterTorqueFactor"	"1.5"
		"MassCenterOverride"	"0 0 10"
		"MassOverride"			"1900"
		"AddGravity"			"1"
		"MaxAngularVelocity"	"300"
	}
	"Engine"
	{
		"HorsePower"			"400"
		"MaxRPM"				"8000"
		"MaxSpeed"				"146"
		"MaxReverseSpeed"		"20"
		"AutobrakeSpeedGain"	"1.1"
		"AutobrakeSpeedFactor"	"3"
		"Autotransmission"		"1"
		"AxleRatio"				"5.3"
		"Gear"					"4.16"

		"ShiftUpRPM"			"6500"
		"ShiftDownRPM"			"4500"
	}
	"Steering"
	{
		"DegreesSlow"						"40"
		"DegreesFast"						"12"
		"DegreesBoost"						"5"
		"SteeringExponent"					"1.4"
		"SlowCarSpeed"						"15"
		"FastCarSpeed"						"35"
		"SlowSteeringRate"					"3"
		"FastSteeringRate"					"1.5"
		"SteeringRestRateSlow"				"3.3"
		"SteeringRestRateFast"				"1.8"
		"TurnThrottleReduceSlow"			"0.2"
		"TurnThrottleReduceFast"			"0.9"
		"BrakeSteeringRateFactor"			"2"
		"ThrottleSteeringRestRateFactor"	"2"
		"BoostSteeringRestRateFactor"		"1.7"
		"BoostSteeringRateFactor"			"1.7"

		"PowerSlideAccel"					"250"

		"SkidAllowed"						"1"
		"DustCloud"							"0"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"		"18"
			"Mass"			"125"
			"Inertia"		"1.7"
			"Damping"		"0.1"
			"RotDamping"	"0.4"
			"material"	"HiPerformancetire"
			"skidmaterial"	"HiPerformanceslidetire"
			"brakematerial" "HiPerformancetire"
		}
		"Suspension"
		{
			"SpringConstant"			"170"
			"SpringDamping"				"0.3"
			"StabilizerConstant"		"9"
			"SpringDampingCompression"	"9"
			"MaxBodyForce"				"15"
		}
		"TorqueFactor"						"0.6"
		"BrakeFactor"						"0.8"
	}
	"Axle"
	{
		"Wheel"
		{
			"Radius"		"18"
			"Mass"			"125"
			"Inertia"		"1.7"
			"Damping"		"0.1"
			"RotDamping"	"0.4"
			"material"	"HiPerformancetire"
			"skidmaterial"	"HiPerformanceslidetire"
			"brakematerial" "HiPerformancetire"
		}
		"Suspension"
		{
			"SpringConstant"			"170"
			"SpringDamping"				"0.3"
			"StabilizerConstant"		"9"
			"SpringDampingCompression"	"9"
			"MaxBodyForce"				"20"
		}
		"TorqueFactor"						"1.6"
		"BrakeFactor"						"0.8"
	}
}
"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.2"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.4"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.6"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.80"
		"speed_approach_factor" "0.035"
	}
	"gear"
	{
		"max_speed"		"0.85"
		"speed_approach_factor" "0.015"
	}
	"gear"
	{
		"max_speed"		"2.0"
		"speed_approach_factor" "0.03"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"landstalker_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"landstalker_engine_start"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"landstalker_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"landstalker_engine_idle"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"landstalker_reverse"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"landstalker_rev"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"landstalker_engine_idle"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"landstalker_firstgear"
		"min_time"	"1.25"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"landstalker_firstgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"landstalker_secondgear"
		"min_time"	"1.25"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"landstalker_secondgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"landstalker_thirdgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"landstalker_thirdgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"landstalker_fourthgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"landstalker_fourthgear"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"landstalker_throttleoff_fastspeed"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"landstalker_throttleoff_slowspeed"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"landstalker_turbo_on"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"landstalker_engine_stop"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"ATV_skid_lowfriction"
	"skid_normalfriction"	"ATV_skid_normalfriction"
	"skid_highfriction"		"ATV_skid_highfriction"
}
