// Airboat

"vehicle"
{
	"wheelsperaxle"		"2"
	"body"
	{
		"countertorquefactor"		"0.0"
		"massCenterOverride"		"0 5 -10"
		"massoverride"			"500"	// kg
	}
	"engine"
	{
		"horsepower"			"450"	
		"maxrpm"			"15000"
		"maxspeed"			"34"		// mph
		"maxReverseSpeed"	"34"		// mph
		"autotransmission"	"1"
		"axleratio"			"4.85"
		"gear"				"3.35"		// 1st gear
		"shiftuprpm"			"10000"
		"shiftdownrpm"			"0"
	}
	"steering"
	{
		"degreesSlow"		"40"	// steering cone at zero to slow speed
		"degreesFast"		"40"	// steering cone at fast speed to max speed
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"0"
		"fastcarspeed"		"40"
		"slowSteeringRate"	"5.0"		
		"fastSteeringRate"	"3.0"
		"steeringRestRateSlow"	"5.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.01"
		"turnThrottleReduceFast" "2.0"
		"brakeSteeringRateFactor"	"4"
		"throttleSteeringRestRateFactor"	"1"

		"powerSlideAccel"	"250"
	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"		"2"
			"mass"			"10"
			"inertia"		"0.5"
			"damping"		"0"
			"rotdamping"		"0.0"
			"material"		"slidingrubbertire"
		}
		"suspension"
		{
			"springConstant"			"60"
			"springDamping"				"4"
			"stabilizerConstant"			"100"
			"springDampingCompression"		"4"
			"maxBodyForce"				"625"
		}

		"torquefactor"	"0.5"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"		"2"
			"mass"			"10"
			"inertia"		"0.5"
			"damping"		"0"
			"rotdamping"		"0.0"
			"material"		"slidingrubbertire"
		}
		"suspension"
		{
			"springConstant"			"60"
			"springDamping"				"4"
			"stabilizerConstant"			"100"
			"springDampingCompression"		"4"
			"maxBodyForce"				"625"
		}
		"torquefactor"	"0.5"
		"brakefactor"	"0.5"
	}
}
"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed
	"gear"
	{
		"max_speed"				"1.0"
		"speed_approach_factor" "1.0"
		"engine_loop"			"PrisonerPod.NoSound"
		"foot_off"				"PrisonerPod.NoSound"
		"foot_off_slow"			"PrisonerPod.NoSound"
	}
	
	"engine_start"		"PrisonerPod.NoSound"
	"engine_stop"		"PrisonerPod.NoSound"
	"engine_idle"		"PrisonerPod.NoSound"
	"engine2_start"		"PrisonerPod.NoSound"
	"engine2_stop"		"PrisonerPod.NoSound"
}
