"vehicle"
{
	"wheelsperaxle"	"2"
	"body"
	{
		"countertorquefactor"	"0.1"
		"massCenterOverride"	"0 -10 0"
		"massoverride"			"1200"		// kg
		"addgravity"			"0.6"
	}
	"engine"
	{
		"horsepower"		"550"
		"maxrpm"		"5500"
		"maxspeed"		"100"		// mph
		"maxReverseSpeed"	"25"		// mph
		"autotransmission"	"1"
		"axleratio"		"5.0"
		"gear"			"4.2"		// 1st gear
		"gear"			"2.4"		// 2nd gear
		"gear"			"1.5"		// 3rd gear
		"gear"			"0.4"		// 4th gear
		"shiftuprpm"		"3800"
		"shiftdownrpm"		"2500"

		"boost"
		{
//			"force"		"0.4"	// 1.5 car body mass * gravity * inches / second ^ 2
			"duration"	"1.6"	// 1 second of boost
			"delay"		"6"	// 15 seconds before you can use it again
			"torqueboost"	"1"	// enable "sprint" mode of vehicle, not	force type booster			
			"maxspeed"	"113"	// maximum turbo speed
			"force"		"0.4"	// use for value as a boost factor
		}
	}
	"steering"
	{
		"degreesSlow"		"35"	// steering cone at zero to slow speed
		"degreesFast"		"15"	// steering cone at fast speed to max speed
		"degreesBoost"		"5"	// steering cone at max boost speed (blend toward this after max speed)
		"steeringExponent"	"1.4"	// steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
		"slowcarspeed"		"20"
		"fastcarspeed"		"50"
		"slowSteeringRate"	"4.0"		
		"fastSteeringRate"	"2.0"
		"steeringRestRateSlow"	"4.0"
		"steeringRestRateFast"	"2.0"
		"turnThrottleReduceSlow" "0.2"
		"turnThrottleReduceFast" "0.9"
		"brakeSteeringRateFactor"	"2"
		"throttleSteeringRestRateFactor"	"2"
		"boostSteeringRestRateFactor"	"1.7"
		"boostSteeringRateFactor"	"1.7"

		"powerSlideAccel"	"250"

		"skidallowed"		"1"
		"dustcloud"		"0"

	}

	// front axle
	"axle"
	{
		"wheel"
		{
			"radius"	"16.00"
			"mass"		"80"
			"inertia"	"0.6"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0.5"
			"rotdamping"	"0.4"
			"material"	"HiPerformancetire"
			"skidmaterial"	"HiPerformanceslidetire"
			"brakematerial" "HiPerformancetire"
		}
		"suspension"
		{
			"springConstant"		"120"
			"springDamping"			"0.5"
			"stabilizerConstant"		"20"
			"springDampingCompression"	"5"
			"maxBodyForce"			"400"
		}

		"torquefactor"	"0.4"
		"brakefactor"	"0.5"
	}

	// rear axle
	"axle"
	{
		"wheel"
		{
			"radius"	"17.00"
			"mass"		"85"
			"inertia"	"0.6"		// steady the car (fixes the oscillation of the axles about z)
			"damping"	"0.5"
			"rotdamping"	"0.4"
			"material"	"HiPerformancetire"
			"skidmaterial"	"HiPerformanceslidetire"
			"brakematerial" "HiPerformancetire"
		}
		"suspension"
		{
			"springConstant"		"150"
			"springDamping"			"0.5"
			"stabilizerConstant"		"20"
			"springDampingCompression"	"5"
			"maxBodyForce"			"1000"
		}
		"torquefactor"	"0.8"
		"brakefactor"	"0.5"
	}
}

"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.3"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.5"
		"speed_approach_factor" "0.08"
	}
	"gear"
	{
		"max_speed"		"0.566"
		"speed_approach_factor" "0.05"
	}
	"gear"
	{
		"max_speed"		"0.628" // = 1040/1432
		"speed_approach_factor" "0.035"
	}
	"gear"
	{
		"max_speed"		"8.0"
		"speed_approach_factor" "0.01"
	}
	"state"
	{
		"name"		"SS_START_WATER"
		"sound"		"ATV_start_in_water"
	}

	"state"
	{
		"name"		"SS_START_IDLE"
		"sound"		"vehicles\fairlady\idle.wav"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN_WATER"
		"sound"		"ATV_stall_in_water"
	}
	"state"
	{
		"name"		"SS_IDLE"
		"sound"		"vehicles\fairlady\idle.wav"
	}
	"state"
	{
		"name"		"SS_REVERSE"
		"sound"		"vehicles\fairlady\first.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_0"
		"sound"		"vehicles\fairlady\idle.wav"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_0_RESUME"
		"sound"		"vehicles\fairlady\idle.wav"
		"min_time"	"0.75"
	}
	"state"
	{
		"name"		"SS_GEAR_1"
		"sound"		"vehicles\fairlady\first.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_1_RESUME"
		"sound"		"vehicles\fairlady\second.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2"
		"sound"		"vehicles\fairlady\second.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_2_RESUME"
		"sound"		"vehicles\fairlady\third.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3"
		"sound"		"vehicles\fairlady\third.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_3_RESUME"
		"sound"		"vehicles\fairlady\fourth_cruise.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4"
		"sound"		"vehicles\fairlady\fourth_cruise.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_GEAR_4_RESUME"
		"sound"		"vehicles\fairlady\fourth_cruise.wav"
		"min_time"	"0.5"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN_HIGHSPEED"
		"sound"		"vehicles\fairlady\throttle_off.wav"
	}
	"state"
	{
		"name"		"SS_SLOWDOWN"
		"sound"		"vehicles\fairlady\throttle_off.wav"
	}
	"state"
	{
		"name"		"SS_TURBO"
		"sound"		"ATV_turbo_on"
		"min_time"	"2.5"
	}
	"state"
	{
		"name"		"SS_SHUTDOWN"
		"sound"		"vehicles\fairlady\stop.wav"
	}
	"crashsound"
	{
		"min_speed"			"350"
		"min_speed_change"	"250"
		"sound"				"ATV_impact_medium"
		"gear_limit"		"1"
	}
	"crashsound"
	{
		"min_speed"			"450"
		"min_speed_change"	"350"
		"sound"				"ATV_impact_heavy"
	}

	
	"skid_lowfriction"		"ATV_skid_highfriction"
	"skid_normalfriction"	"ATV_skid_highfriction"
	"skid_highfriction"		"ATV_skid_highfriction"
}
