// Natalya's Mustang
    "vehicle"
    {
            "wheelsperaxle" "2"
            "body"
            {
                    "countertorquefactor"   "1.3"
                    "massCenterOverride"    "0 0 10"
                    "massoverride"                  "1480"          // kg
                    "addgravity"                    "1.0"
                    "maxAngularVelocity"    "720"
            }
            "engine"
            {
                    "horsepower"            "540"
                    "maxrpm"                "4500"
                    "maxspeed"              "155"           // mph
                    "maxReverseSpeed"       "25"            // mph
                    "autobrakeSpeedGain"    "1.1"           // 10% speed gain while coasting, put on the brakes after that
                    "autobrakeSpeedFactor"  "3"             // Brake is this times the speed gain
                    "autotransmission"      "1"
                    "axleratio"             "4.2"
                    "gear"                  "3.1"          // 1st gear

     
                    "shiftuprpm"            "6500"
                    "shiftdownrpm"          "4500"
     
                    "boost"
                    {
                         "force"         "1.1"   // 1.5 car body mass * gravity * inches / second ^ 2
                            "duration"      "2"    // 1 second of boost
                            "delay"         "6"    // 15 seconds before you can use it again
                            "torqueboost"   "0"     // enable "sprint" mode of vehicle, not force type booster                     
                            "maxspeed"      "110"   // maximum turbo speed
                          "force"         "1.1"   // use for value as a boost factor
                    }
            }
            "steering"
            {
                    "degreesSlow"           "35"    // steering cone at zero to slow speed
                    "degreesFast"           "16"    // steering cone at fast speed to max speed
                    "degreesBoost"          "10"     // steering cone at max boost speed (blend toward this after max speed)
                    "steeringExponent"      "1.4"   // steering function is linear, then raised to this power to be slower at the beginning of the curve, faster at the end
                    "slowcarspeed"          "20"
                    "fastcarspeed"          "40"
                    "slowSteeringRate"      "3.0"          
                    "fastSteeringRate"      "1.5"
                    "steeringRestRateSlow"  "3.3"
                    "steeringRestRateFast"  "1.8"
                    "turnThrottleReduceSlow" "0.2"
                    "turnThrottleReduceFast" "0.9"
                    "brakeSteeringRateFactor"       "2"
                    "throttleSteeringRestRateFactor"        "2"
                    "boostSteeringRestRateFactor"   "1.7"
                    "boostSteeringRateFactor"       "1.7"
     
                    "powerSlideAccel"       "250"
     
                    "skidallowed"           "1"
                    "dustcloud"             "0"
     
            }
     
            // front axle
            "axle"
            {
                    "wheel"
                    {
                            "radius"        "19"
                            "mass"          "100"
                            "inertia"       "1.2"           // steady the car (fixes the oscillation of the axles about z)
                            "damping"       "0.5"
                            "rotdamping"    "0.4"
			"material"	"HiPerformancetire"
			"skidmaterial"	"HiPerformanceslidetire"
			"brakematerial" "HiPerformancetire"
                    }
                    "suspension"
                    {
                            "springConstant"                "100"
                            "springDamping"                 "0.5" 
                            "stabilizerConstant"            "70"
                            "springDampingCompression"      "6" 
                            "maxBodyForce"                  "300"
                    }
     
                    "torquefactor"  "0.3"
                    "brakefactor"   "0.4"
            }
     
            // rear axle
            "axle"
            {
                    "wheel"
                    {
                            "radius"        "19"
                            "mass"          "100"
                            "inertia"       "1.2"           // steady the car (fixes the oscillation of the axles about z)
                            "damping"       "0.5"
                            "rotdamping"    "0.4"
			"material"	"HiPerformancetire"
			"skidmaterial"	"HiPerformanceslidetire"
			"brakematerial" "HiPerformancetire"
                    }
                    "suspension"
                    {
                            "springConstant"                "120"
                            "springDamping"                 "0.5"  
                            "stabilizerConstant"            "70"
                            "springDampingCompression"   "6" 
                            "maxBodyForce"                  "800"
                    }
                    "torquefactor"  "1.8"
                    "brakefactor"   "0.8"
            }
    }
     
    "vehicle_sounds"
    {
            // List gears in order from lowest speed to highest speed
     
"vehicle_sounds"
{
	// List gears in order from lowest speed to highest speed

	"gear"
	{
		"max_speed"		"0.05"
		"speed_approach_factor" "1.0"
	}

	"gear"
	{
		"max_speed"		"0.30"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.57"
		"speed_approach_factor" "0.07"
	}
	"gear"
	{
		"max_speed"		"0.68"
		"speed_approach_factor" "0.035"
	}
	"gear"
	{
		"max_speed"		"1.0"
		"speed_approach_factor" "0.015"
	}
	"gear"
	{
		"max_speed"		"2.0"
		"speed_approach_factor" "0.03"
	}
           "state"
            {
                    "name"          "SS_START_WATER"
                    "sound"         "ATV_start_in_water"
            }
     
            "state"
            {
                    "name"          "SS_START_IDLE"
                    "sound"         "vehicles\gt500\idle.wav"
            }
            "state"
            {
                    "name"          "SS_SHUTDOWN_WATER"
                    "sound"         "ATV_stall_in_water"
            }
            "state"
            {
                    "name"          "SS_IDLE"
                    "sound"         "vehicles\gt500\idle.wav"
            }
            "state"
            {
                    "name"          "SS_REVERSE"
                    "sound"         "vehicles\gt500\rev.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_0"
                    "sound"         "vehicles\gt500\idle.wav"
                    "min_time"      "0.75"
            }
            "state"
            {
                    "name"          "SS_GEAR_0_RESUME"
                    "sound"         "vehicles\gt500\first.wav"
                    "min_time"      "0.75"
            }
            "state"
            {
                    "name"          "SS_GEAR_1"
                    "sound"         "vehicles\gt500\first.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_1_RESUME"
                    "sound"         "vehicles\gt500\noshift.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_2"
                    "sound"         "vehicles\gt500\second.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_2_RESUME"
                    "sound"         "vehicles\gt500\noshift.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_3"
                    "sound"         "vehicles\gt500\third.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_3_RESUME"
                    "sound"         "vehicles\gt500\noshift.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_4"
                    "sound"         "vehicles\gt500\fourth_cruise.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_GEAR_4_RESUME"
                    "sound"         "vehicles\gt500\noshift.wav"
                    "min_time"      "0.5"
            }
            "state"
            {
                    "name"          "SS_SLOWDOWN_HIGHSPEED"
                    "sound"         "vehicles\gt500\throttle_off.wav"
            }
            "state"
            {
                    "name"          "SS_SLOWDOWN"
                    "sound"         "vehicles\gt500\idle.wav"
            }
            "state"
            {
                    "name"          "SS_TURBO"
                    "sound"         "ATV_turbo_on"
                    "min_time"      "2.5"
            }
            "state"
            {
                    "name"          "SS_SHUTDOWN"
                    "sound"         "vehicles\gt500\stop.wav"
            }
            "crashsound"
            {
                    "min_speed"                     "350"
                    "min_speed_change"      "250"
                    "sound"                         "ATV_impact_medium"
                    "gear_limit"            "1"
            }
            "crashsound"
            {
                    "min_speed"                     "450"
                    "min_speed_change"      "350"
                    "sound"                         "ATV_impact_heavy"
            }
     
           
            "skid_lowfriction"              "ATV_skid_highfriction"
            "skid_normalfriction"   "ATV_skid_highfriction"
            "skid_highfriction"             "ATV_skid_highfriction"
    }
