
// Alyx's EMP effect

"AlyxEMP.Charge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	//"wave"		"weapons/stunstick/alyx_stunner_charge2.wav"
	"wave"		"weapons/stunstick/alyx_stunner2.wav"
}

"AlyxEMP.Discharge"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.65"
	"soundlevel"  	"SNDLVL_90dB"
	"pitch"		"100,120"
	"rndwave"
	{
		"wave"		"weapons/stunstick/alyx_stunner1.wav"
		"wave"		"weapons/stunstick/alyx_stunner2.wav"
	}
}

"AlyxEMP.Stop"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"  	"SNDLVL_75dB"
	"wave"		"common/null.wav"
}


"Func_Tank.BeginUse"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/shotgun/shotgun_cock.wav"
}

// weapon_ar2.txt
"Weapon_AR2.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_empty.wav"
}

"Weapon_AR2.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload.wav"
}

"Weapon_AR2.Reload_Rotate"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload_rotate.wav"
} 

"Weapon_AR2.Reload_Push"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.9"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/ar2_reload_push.wav"
}

"Weapon_AR2.Single"
{
	"channel"	"CHAN_WEAPON"
	"volume"	"0.8"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"85,95"

	"wave"		"^weapons/ar2/ar2_pl_fire.wav"

//	"rndwave"
//	{
//		"wave"	"weapons/ar2/fire1.wav"
//	}
}

"Weapon_AR2.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"				"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_AR2.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}

"Weapon_AR2.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/ar2_altfire.wav"
}

"Weapon_AR2.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/ar2/npc_ar2_reload.wav"
}

"Weapon_AR2.NPC_Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"			"weapons/ar2/npc_ar2_altfire.wav"
}

"Weapon_AR2.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

//	"wave"			"^weapons/ar2/npc_ar2_fire1.wav"
	"wave"			"^weapons/ar1/ar1_dist1.wav"

}

"Weapon_functank.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/ar1/ar1_dist1.wav"

}


// weapon_smg1.txt
"Weapon_SMG1.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_SMG1.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_SMG1.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"		"SNDLVL_90db"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/smg1/smg1_pl_fire.wav"
}

"Weapon_SMG1.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.61"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/ar2/ar2_altfire.wav"
}


"Weapon_SMG1.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"95,105"

	"wave"			"^weapons/smg1/npc_smg1_fire1.wav"
}

"Weapon_SMG1.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_SMG1.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_SMG1.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"		"^weapons/smg1/smg1_fire1.wav"

}

// weapon_shotgun.txt
"Weapon_Shotgun.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,100"

	"wave"			"weapons/shotgun/shotgun_empty.wav"
}

"Weapon_Shotgun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.Special1"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/shotgun/shotgun_cock.wav"
}

"Weapon_Shotgun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.86"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"
	"rndwave"
	{
	//	"wave"			"weapons/shotgun/shotgun_fire2.wav"
	//	"wave"			"weapons/shotgun/shotgun_fire6.wav"
		"wave"			"weapons/shotgun/shotgun_fire7.wav"
	}
}

"Weapon_Shotgun.Double"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,95"

	"wave"			"weapons/shotgun/shotgun_dbl_fire7.wav"
}

"Weapon_Shotgun.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/shotgun/shotgun_reload1.wav"
		"wave"			"weapons/shotgun/shotgun_reload2.wav"
		"wave"			"weapons/shotgun/shotgun_reload3.wav"
	}
}

"Weapon_Shotgun.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,101"

	"wave"			"weapons/shotgun/shotgun_fire6.wav"
}


// **************
// BASE CHARACTER
"GenericNPC.GunSound"
{
	"channel"	"CHAN_WEAPON"
	"soundlevel"  "SNDLVL_75dB"
	"pitch"	"95,105"

	"rndwave"
	{
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist1.wav"
		"wave"	"^weapons/ar1/ar1_dist2.wav"
	}
}

"Grenade.Blip"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.95"
	"soundlevel"  	"SNDLVL_70dB"
	"wave"		"weapons/grenade/tick1.wav"
}

// weapon_rpg.txt
"Weapon_RPG.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		")weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/rpg/rocketfire1.wav"
}

"Weapon_RPG.LaserOn"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/sniper/sniper_zoomin.wav"
}

"Weapon_RPG.LaserOff"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/sniper/sniper_zoomout.wav"
}




// weapon_physcannon.txt
"Weapon_PhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.57"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"pitch"		"110,120"

	"rndwave"
	{
		"wave"		")weapons/physcannon/superphys_launch1.wav"
		"wave"		")weapons/physcannon/superphys_launch2.wav"
		"wave"		")weapons/physcannon/superphys_launch4.wav"
	}
}

"Weapon_MegaPhysCannon.Launch"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.6"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"		"130,140"

	"rndwave"
	{
		"wave"		"weapons/physcannon/superphys_launch1.wav"
		"wave"		"weapons/physcannon/superphys_launch2.wav"
		"wave"		"weapons/physcannon/superphys_launch3.wav"
		"wave"		"weapons/physcannon/superphys_launch4.wav"
	}
}

"Weapon_PhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"wave"		")weapons/physcannon/physcannon_charge.wav"
}

"Weapon_MegaPhysCannon.Charge"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"70,80"

	"wave"		"weapons/physcannon/physcannon_charge.wav"
}

"Weapon_PhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_MegaPhysCannon.DryFire"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"70,80"

	"wave"			"weapons/physcannon/physcannon_dryfire.wav"
}

"Weapon_PhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_MegaPhysCannon.Pickup"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"70,80"

	"wave"			"weapons/physcannon/physcannon_pickup.wav"
}

"Weapon_PhysCannon.OpenClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_claws_open.wav"
}

"Weapon_PhysCannon.CloseClaws"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			")weapons/physcannon/physcannon_claws_close.wav"
}

"Weapon_PhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"

	"wave"			")weapons/physcannon/physcannon_drop.wav"
}

"Weapon_MegaPhysCannon.Drop"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"		"50,60"

	"wave"			"weapons/physcannon/physcannon_drop.wav"
}

"Weapon_PhysCannon.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.0"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/physcannon/hold_loop.wav"
}

"Weapon_MegaPhysCannon.HoldSound"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"

	"wave"			"weapons/physcannon/superphys_hold_loop.wav"
}

"Weapon_MegaPhysCannon.ChargeZap"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"90,110"

	"rndwave"
	{
		"wave"	"weapons/physcannon/superphys_small_zap1.wav"
		"wave"	"weapons/physcannon/superphys_small_zap2.wav"
		"wave"	"weapons/physcannon/superphys_small_zap3.wav"
		"wave"	"weapons/physcannon/superphys_small_zap4.wav"
	}
}

"Weapon_PhysCannon.TooHeavy"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.8"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"100"

	"wave"			"weapons/physcannon/physcannon_tooheavy.wav"
}

// weapon_physgun.txt
"Weapon_Physgun.On"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_on.wav"
}

"Weapon_Physgun.Off"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_off.wav"
}

"Weapon_Physgun.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.42"
	"soundlevel"	"SNDLVL_GUNFIRE"

	"wave"		"weapons/flaregun/impact.wav"
}


"Weapon_Physgun.LockedOn"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"90"

	"wave"		"weapons/physgun_loop1.wav"
}

"Weapon_Physgun.Scanning"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop2.wav"
}

"Weapon_Physgun.LightObject"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop3.wav"
}

"Weapon_Physgun.HeavyObject"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.1"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/physgun_loop4.wav"
}


// weapon_stunstick.txt
"Weapon_StunStick.Swing"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"95,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Miss"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_swing1.wav"
		"wave"			"weapons/stunstick/stunstick_swing2.wav"
	}
}

"Weapon_StunStick.Melee_Hit"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_fleshhit1.wav"
		"wave"			"weapons/stunstick/stunstick_fleshhit2.wav"
	}
}

"Weapon_StunStick.Melee_HitWorld"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_105dB"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/stunstick_impact1.wav"
		"wave"			"weapons/stunstick/stunstick_impact2.wav"
	}
}

"Weapon_StunStick.Activate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}

"Weapon_StunStick.Deactivate"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"			"98,102"

	"rndwave"
	{
		"wave"			"weapons/stunstick/spark1.wav"
		"wave"			"weapons/stunstick/spark2.wav"
		"wave"			"weapons/stunstick/spark3.wav"
	}
}


// Obsidian's weapon_alyxgun.txt (separate from ep1 sounds)
"Weapon_AlyxGun.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.5"
	"soundlevel"	"SNDLVL_NORM"
	"pitch"		"200"

	"wave"		"weapons/alyxgun/alyxgun_reload1.wav"
}

"Weapon_AlyxGun.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_AlyxGun.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"
	"rndwave"
	{
		"wave"		")weapons/alyxgun/alyxgun_fire2.wav"
		"wave"		")weapons/alyxgun/alyxgun_fire2a.wav"
		"wave"		")weapons/alyxgun/alyxgun_fire2b.wav"
	}
}

"Weapon_AlyxGun.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/alyxgun/alyxgun_switch_burst.wav"
}

"Weapon_AlyxGun.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/alyxgun/alyxgun_switch_single.wav"
}

"Weapon_AlyxGun.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"^weapons/alyxgun/alyxgun_fire3.wav"
}



// weapon_pistol.txt
"Weapon_Pistol.Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"


	"wave"		"weapons/pistol/pistol_reload1.wav"
}

"Weapon_Pistol.NPC_Reload"
{
	"channel"		"CHAN_ITEM"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/smg1_reload.wav"
}

"Weapon_Pistol.Empty"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/pistol/pistol_empty.wav"
}

"Weapon_Pistol.Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.55"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,102"

	"wave"		"weapons/pistol/pistol_fire2.wav"
}

"Weapon_Pistol.NPC_Single"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"90,120"

	"wave"		"^weapons/pistol/pistol_fire3.wav"
}

"Weapon_Pistol.Special1"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"		"weapons/smg1/switch_single.wav"
}

"Weapon_Pistol.Special2"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_NORM"

	"wave"			"weapons/smg1/switch_burst.wav"
}

"Weapon_Pistol.Burst"
{
	"channel"		"CHAN_WEAPON"
	"volume"		"0.7"
	"soundlevel"	"SNDLVL_GUNFIRE"
	"pitch"			"98,105"

	"wave"			"^weapons/smg1/smg1_fireburst1.wav"
}
