//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//




"coast.wind_01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient\wind\wind_rooftop1.wav"
}

"coast.al_goodhands"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/al_goodhands.wav"
}

"coast.al_gotcar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/al_gotcar.wav"
}

"coast.al_hitcher01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/al_hitcher01.wav"
}

"coast.al_hitcher02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/al_hitcher02.wav"
}

"coast.al_needyourhelp"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/al_needyourhelp.wav"
}

"coast.le_allclear"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_allclear.wav"
}

"coast.le_allset"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_allset.wav"
}

"coast.le_buggy"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_buggy.wav"
}

"coast.le_bye"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_bye.wav"
}

"coast.le_followme"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_followme.wav"
}

"coast.le_goodidea"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_goodidea.wav"
}

"coast.le_gotgordon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_gotgordon.wav"
}

"coast.le_map"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_map.wav"
}

"coast.le_onfoot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_onfoot.wav"
}

"coast.le_overhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_overhere.wav"
}

"coast.le_patchhim"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_patchhim.wav"
}

"coast.le_radio"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_radio.wav"
}

"coast.le_radioloop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_radioloop.wav"
}

"coast.le_radioloop_b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_radioloop_b.wav"
}

"coast.le_radioloop_c"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_radioloop_c.wav"
}

"coast.le_restock"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_restock.wav"
}

"coast.le_seeyoulater"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_seeyoulater.wav"
}

"coast.le_staywithcar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_staywithcar.wav"
}

"coast.le_whohurt"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_whohurt.wav"
}

"coast.le_youmadeit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/le_youmadeit.wav"
}

"coast.man_daniels"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/man_daniels.wav"
}

"coast.med_online"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/med_online.wav"
}

"coast.wo_winston"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/wo_winston.wav"
}

"coast.cr_willdo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/cr_willdo.wav"
}

"coast.al_captured"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_captured.wav"
}

"coast.al_goodnews"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_goodnews.wav"
}

"coast.al_goodnews_b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_goodnews_b.wav"
}

"coast.al_goodnews_c"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_goodnews_c.wav"
}

"coast.al_goodtoseeyou"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_goodtoseeyou.wav"
}

"coast.al_out"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_out.wav"
}

"coast.al_stowaway"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_stowaway.wav"
}

"coast.al_stowaway_b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_stowaway_b.wav"
}

"coast.al_stowaway_c"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_stowaway_c.wav"
}

"coast.al_stowaway_d"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_stowaway_d.wav"
}

"coast.al_stowaway_e"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_stowaway_e.wav"
}

"coast.al_stowaway_f"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_stowaway_f.wav"
}

"coast.al_taucar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_taucar.wav"
}

"coast.al_taucar_b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"*vo/coast/cardock/al_taucar_b.wav"
}

"coast.lady_goahead"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/lady_goahead.wav"
}

"coast.lady_gotodocks"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/lady_gotodocks.wav"
}

"coast.lady_keepgoing"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/lady_keepgoing.wav"
}

"coast.lady_putcarout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/cardock/lady_putcarout.wav"
}

"coast.vgossip_01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/vgossip_01.wav"
}

"coast.vgossip_02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/vgossip_02.wav"
}

"coast.vgossip_03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/vgossip_03.wav"
}

"coast.vgossip_04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/vgossip_04.wav"
}

"coast.crane_carsallready"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_carsallready.wav"
}

"coast.crane_hopin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_hopin.wav"
}

"coast.crane_getincar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_getincar.wav"
}

"coast.crane_okholdon"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_okholdon.wav"
}

"coast.crane_getupandhellout"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_getupandhellout.wav"
}

"coast.crane_goodluckdoc"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_goodluckdoc.wav"
}

"coast.crane_taugood"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_taugood.wav"
}

"coast.crane_onlycarwevegot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_onlycarwevegot.wav"
}

"coast.crane_pier01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_pier01.wav"
}

"coast.crane_pier02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_pier02.wav"
}

"coast.crane_pier03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_pier03.wav"
}

"coast.crane_playerincar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_playerincar.wav"
}

"coast.crane_magfail"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_magfail.wav"
}

"coast.crane_sorry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_sorry.wav"
}

"coast.crane_gravgun"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_gravgun.wav"
}

"coast.crane_driveforfeel"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_driveforfeel.wav"
}

"coast.crane_excellent"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_excellent.wav"
}

"coast.crane_rockslide"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_rockslide.wav"
}

"coast.crane_antlions"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_150dB"

	"wave"			"*vo/coast/cr_antlions.wav"
}

"odessa.stairman_follow01"
{
	"channel"		"CHAN_VOICE"
	"volume"		".7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/stairman_follow01.wav"
}

"odessa.stairman_follow03"
{
	"channel"		"CHAN_VOICE"
	"volume"		".7"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/stairman_follow03.wav"
}

"odessa.nlo_citizen_greet01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_greet01.wav"
}

"odessa.nlo_citizen_greet02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_greet02.wav"
}

"odessa.nlo_citizen_greet03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_greet03.wav"
}

"odessa.nlo_citizen_greet04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_greet04.wav"
}

"odessa.nlo_citizen_greet05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_greet05.wav"
}

"odessa.nlo_citizen_post01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_post01.wav"
}

"odessa.nlo_citizen_post02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_post02.wav"
}

"odessa.nlo_citizen_post03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_post03.wav"
}

"odessa.nlo_cub_carry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_carry.wav"
}

"odessa.nlo_cub_class01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_class01.wav"
}

"odessa.nlo_cub_class02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_class02.wav"
}

"odessa.nlo_cub_class03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_class03.wav"
}

"odessa.nlo_cub_corkscrew"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_corkscrew.wav"
}

"odessa.nlo_cub_farewell"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_farewell.wav"
}

"odessa.nlo_cub_freeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_freeman.wav"
}

"odessa.nlo_cub_getoutthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_getoutthere.wav"
}

"odessa.nlo_cub_hello"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_hello.wav"
}

"odessa.nlo_cub_ledtobelieve"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_ledtobelieve.wav"
}

"odessa.nlo_cub_opengate"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_opengate.wav"
}

"odessa.nlo_cub_radio"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_radio.wav"
}

"odessa.nlo_cub_roadahead"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_roadahead.wav"
}

"odessa.nlo_cub_service"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_service.wav"
}

"odessa.nlo_cub_teachgunship"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_teachgunship.wav"
}

"odessa.nlo_cub_thatsthat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_thatsthat.wav"
}

"odessa.nlo_cub_volunteer"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_volunteer.wav"
}

"odessa.nlo_cub_warning"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_warning.wav"
}

"odessa.nlo_cub_wherewasi"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_wherewasi.wav"
}

"odessa.nlo_cub_youllmakeit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_cub_youllmakeit.wav"
}

"odessa.nlo_greet_freeman"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_greet_freeman.wav"
}

"odessa.nlo_greet_intro"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_greet_intro.wav"
}

"odessa.nlo_greet_nag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_greet_nag01.wav"
}

"odessa.nlo_greet_nag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_greet_nag02.wav"
}

"odessa.nlo_vort_exit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/nlo_vort_exit.wav"
}

"odessa.nlo_opengate"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.620000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_opengate.wav"
}

"odessa.nlo_opengate02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_opengate02.wav"
}

"odessa.nlo_getyourjeep"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.720000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_getyourjeep.wav"
}

"odessa.nlo_yourcarsir"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_yourcarsir.wav"
}

"odessa.nlo_citizen_bringcar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_bringcar.wav"
}

"odessa.nlo_citizen_drivesafe"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_citizen_drivesafe.wav"
}

"odessa.nlo_cubdeath01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_cubdeath01.wav"
}

"odessa.nlo_cubdeath02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_cubdeath02.wav"
}

"odessa.nlo_cheer01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_cheer01.wav"
}

"odessa.nlo_cheer02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_cheer02.wav"
}

"odessa.nlo_cheer03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_cheer03.wav"
}

"odessa.nlo_cheer04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/odessa/$gender01/nlo_cheer04.wav"
}

"zombie_tunnel.tirescreech"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"vehicles/vehicle_skid4.wav"
}

"zombie_tunnel.crash"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_140dB"

	"wave"			"physics/metal/metal_large_debris1.wav"
}

"barn.vmech_remove"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/vmech_remove.wav"
}

"barn.vmech_wisely"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/vmech_wisely.wav"
}

"barn.vmech_accept"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.660000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/vmech_accept.wav"
}

"barn.vmech_proceed"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/vmech_proceed.wav"
}

"barn.bunyip"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/bunyip.wav"
}

"barn.lighthouse_morale"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/lighthouse_morale.wav"
}

"barn.anotherdropship"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/anotherdropship.wav"
}

"barn.incomingdropship"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/incomingdropship.wav"
}

"barn.heretheycome"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/heretheycome.wav"
}

"barn.getcaringarage"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.850000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getcaringarage.wav"
}

"barn.chatter"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/chatter.wav"
}

"barn.comeonin"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.840000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/comeonin.wav"
}

"barn.crapships"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/crapships.wav"
}

"barn.ditchcar"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/ditchcar.wav"
}

"barn.hurry"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/hurry.wav"
}

"barn.continueonfoot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/continueonfoot.wav"
}

"barn.drivecarinhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/drivecarinhere.wav"
}

"barn.drop_barn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/drop_barn.wav"
}

"barn.drop_field"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/drop_field.wav"
}

"barn.drop_lite"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/drop_lite.wav"
}

"barn.drop_road"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/drop_road.wav"
}

"barn.exit_cliffpath"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/exit_cliffpath.wav"
}

"barn.exit_comewith"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/exit_comewith.wav"
}

"barn.exit_killship"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.630000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/exit_killship.wav"
}

"barn.exit_killshipnag"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/exit_killshipnag.wav"
}

"barn.exit_watchstep"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.600000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/exit_watchstep.wav"
}

"barn.getcarinbarn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getcarinbarn.wav"
}

"barn.getcarinhere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getcarinhere.wav"
}

"barn.getcarinthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getcarinthere.wav"
}

"barn.getoffroad01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getoffroad01.wav"
}

"barn.getoffroad01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getoffroad01a.wav"
}

"barn.getoffroad02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/getoffroad02.wav"
}

"barn.gettauoff"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/gettauoff.wav"
}

"barn.lite_gunship01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/lite_gunship01.wav"
}

"barn.lite_gunship02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/lite_gunship02.wav"
}

"barn.lite_rockets01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/lite_rockets01.wav"
}

"barn.lite_rockets02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/lite_rockets02.wav"
}

"barn.lite_rockets03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/lite_rockets03.wav"
}

"barn.lite_rockets04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/lite_rockets04.wav"
}

"barn.nowwhat"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/nowwhat.wav"
}

"barn.parkit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/parkit.wav"
}

"barn.stashinbarn"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/stashinbarn.wav"
}

"barn.youmadeit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/barn/$gender01/youmadeit.wav"
}

"sandtrap.sandy_asyougo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_asyougo.wav"
}

"sandtrap.sandy_dontmove"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_dontmove.wav"
}

"sandtrap.sandy_dontstep"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/sandy_dontstep.wav"
}

"sandtrap.sandy_goahead"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_goahead.wav"
}

"sandtrap.sandy_help"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/sandy_help.wav"
}

"sandtrap.sandy_holdstill"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.500000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_holdstill.wav"
}

"sandtrap.sandy_poorlaszlo"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_poorlaszlo.wav"
}

"sandtrap.sandy_stop"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/sandy_stop.wav"
}

"sandtrap.sandy_youidiot"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/sandy_youidiot.wav"
}

"sandtrap.sandy_youthere"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/sandy_youthere.wav"
}

"sandtrap.sandy_youtried"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.730000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_youtried.wav"
}

"sandtrap.sandy_vortcamp"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.680000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/sandy_vortcamp.wav"
}

"coast.antman01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/$gender01/antman01.wav"
}

"coast.antman02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/$gender01/antman02.wav"
}

"coast.pheropod_nag01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/$gender01/pheropod_nag01.wav"
}

"coast.pheropod_nag02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.650000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/$gender01/pheropod_nag02.wav"
}

"coast.pheropod_nag03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/$gender01/pheropod_nag03.wav"
}

"coast.pheropod_nag04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.590000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/$gender01/pheropod_nag04.wav"
}

"coast.bugbait_onemanalone"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.670000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/bugbait_onemanalone.wav"
}

"coast.vort_extract01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/vort_extract01.wav"
}

"coast.vort_podsforyou01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/vort_podsforyou01.wav"
}

"coast.vort_podnag"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_85dB"

	"wave"			"*vo/coast/bugbait/vort_podnag.wav"
}

"coast.vort_gossip01"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/vgossip01.wav"
}

"coast.vort_gossip02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/vgossip02.wav"
}

"coast.vort_gossip03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/vgossip03.wav"
}

"coast.vort_gossip04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_TALKING"

	"wave"			"*vo/coast/bugbait/vgossip04.wav"
}

"coast.vbaittrain01a"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain01a.wav"
}

"coast.vbaittrain01b"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain01b.wav"
}

"coast.vbaittrain01c"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain01c.wav"
}

"coast.vbaittrain02"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain02.wav"
}

"coast.vbaittrain02_nag"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain02_nag.wav"
}

"coast.vbaittrain_great"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain_great.wav"
}

"coast.vbaittrain03"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain03.wav"
}

"coast.vbaittrain03_nag"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain03_nag.wav"
}

"coast.vbaittrain_fine"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.000000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain_fine.wav"
}

"coast.vbaittrain04"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain04.wav"
}

"coast.vbaittrain04_nag"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain04_nag.wav"
}

"coast.vbaittrain_gotit"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain_gotit.wav"
}

"coast.vbaittrain05"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"*vo/coast/bugbait/vbaittrain05.wav"
}

"coast.baittrain_lightswitch"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"buttons/lever6.wav"
}

"coast.thumper_ambient"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"0.500000"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/thumper_amb.wav"
}

"coast.thumper_dust"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/thumper_dust.wav"
}

"coast.thumper_hit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_95dB"

	"wave"			"ambient/machines/thumper_hit.wav"
}

"coast.thumper_large_hit"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"85,90"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/machines/thumper_hit.wav"
}

"coast.thumper_top"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.300000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"ambient/machines/thumper_top.wav"
}

"coast.thumper_top2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.400000"
	"pitch"			"100,108"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"ambient/machines/thumper_top2.wav"
}

"coast.thumper_startup"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/thumper_startup1.wav"
}

"coast.thumper_shutdown"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/machines/thumper_shutdown1.wav"
}

"coast.zombie_creak1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_20dB"

	"wave"			"ambient/materials/wood_creak1.wav"
}

"coast.zombie_creak2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_20dB"

	"wave"			"ambient/materials/wood_creak2.wav"
}

"coast.zombie_creak3"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_20dB"

	"wave"			"ambient/materials/wood_creak3.wav"
}

"coast.zombie_creak4"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_20dB"

	"wave"			"ambient/materials/wood_creak4.wav"
}

"coast.zombie_creak5"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_20dB"

	"wave"			"ambient/materials/wood_creak5.wav"
}

"coast.zombie_creak6"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_20dB"

	"wave"			"ambient/materials/wood_creak6.wav"
}

"coast.bunker_siren1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/alarms/siren.wav"
}

"coast.bunker_siren2"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/alarms/city_siren_loop2.wav"
}

"coast.gaspump_leak"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/water/leak_1.wav"
}

"coast.gaspump_ignite"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"ambient/fire/ignite.wav"
}

"coast.combine_apc_idle"
{
	"channel"		"CHAN_STATIC"
	"volume"		"1.000000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vehicles/apc/apc_idle1.wav"
}

"coast.combine_apc_shutdown"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.900000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"vehicles/apc/apc_shutdown.wav"
}

"coast.leech_bites_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.300000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"#ambient/creatures/leech_bites_loop1.wav"
}

"coast.leech_water_churn_loop"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.150000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_80dB"

	"wave"			"#ambient/creatures/leech_water_churn_loop2.wav"
}

"coast.siren_squeal"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/voices/squeal1.wav"
}

"coast.siren_citizen"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_100dB"

	"wave"			"ambient/alarms/alarm_citizen_loop1.wav"
}

"coast.radio_dead"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.250000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_75dB"

	"wave"			"hl1/ambience/deadsignal2.wav"
}

"coast.crane_metal_stress1"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.750000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_90db"

	"wave"			"ambient/materials/metal_stress1.wav"
}

"coast.crane_metal_groan"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.750000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_90db"

	"wave"			"ambient/materials/metal_groan.wav"
}

"coast.crane_magnet_shutoff"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.750000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_90db"

	"wave"			"doors/metal_stop1.wav"
}

"coast.crane_magnet_hum"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.750000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_90db"

	"wave"			"ambient/machines/machine6.wav"
}

"coast.windmill"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.800000"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_90dB"

	"wave"			"ambient/levels/canals/windmill_wind_loop1.wav"
}

"coast.campfire"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.700000"
	"pitch"			"100"

	"soundlevel"	"SNDLVL_60dB"

	"wave"			"ambient/fire/fire_med_loop1.wav"
}