"Zombine.Charge"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"90, 110"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombine/zombine_charge1.wav"
		// "wave"	"npc/zombine/zombine_charge2.wav"
		"wave"	"npc/zombine/zombine_alert6.wav"	
	}
}

// play when zombine holds grenade

"Zombine.ReadyGrenade"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.9"
	"pitch"			"95, 104"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombine/zombine_readygrenade1.wav"
		"wave"	"npc/zombine/zombine_readygrenade2.wav"	
	}
}

// play scuffright/scuffleft when zombine charges

"Zombine.ScuffRight"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.95"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_65db"

	"rndwave"
	{
		"wave"	"npc/zombine/gear1.wav"
		"wave"	"npc/zombine/gear2.wav"
	}
}

"Zombine.ScuffLeft"
{
	"channel"		"CHAN_BODY"
	"volume"		"0.95"
	"pitch"			"PITCH_NORM"

	"soundlevel"	"SNDLVL_65db"

	"rndwave"
	{

		"wave"	"npc/zombie/foot_slide1.wav"
		"wave"	"npc/zombine/gear3.wav"
	}
}


"Zombine.Pain"
{
	"channel"		"CHAN_VOICE"
	"volume"		"1.0"
	"pitch"			"95, 104"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombine/zombine_pain1.wav"
		"wave"	"npc/zombine/zombine_pain2.wav"
		"wave"	"npc/zombine/zombine_pain3.wav"
		"wave"	"npc/zombine/zombine_pain4.wav"
	}
}

"Zombine.Alert"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.80"
	"pitch"			"95, 104"

	"soundlevel"	"SNDLVL_NORM"

	"rndwave"
	{
		"wave"	"npc/zombine/zombine_alert1.wav"
		"wave"	"npc/zombine/zombine_alert3.wav"
		"wave"	"npc/zombine/zombine_alert4.wav"
		"wave"	"npc/zombine/zombine_alert5.wav"
		"wave"	"npc/zombine/zombine_alert7.wav"
	}
}

"Zombine.Idle"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.75"
	"pitch"		"92, 105"

	"soundlevel"	"SNDLVL_65db"

	"rndwave"
	{
		"wave"	"npc/zombine/zombine_alert2.wav"
		"wave"	"npc/zombine/zombine_idle1.wav"
		"wave"	"npc/zombine/zombine_idle2.wav"
		"wave"	"npc/zombine/zombine_idle3.wav"
		"wave"	"npc/zombine/zombine_idle4.wav"
	}
}

"Zombine.Die"
{
	"channel"		"CHAN_VOICE"
	"volume"		"0.95"
	"pitch"			"90, 110"

	"soundlevel"	"SNDLVL_NORM"
	"rndwave"
	{
		"wave"	"npc/zombine/zombine_die1.wav"
		"wave"	"npc/zombine/zombine_die2.wav"
		"wave"	"npc/zombie/zombie_die3.wav"
	}
}

