//
//
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
// NOTE:  AUTOMATICALLY GENERATED FILE, ANY HAND EDITED COMMENTS WILL BE LOST!!!
//
// VOL_NORM		1.0f
//
//-----------------------------------------------------------------------------
// common attenuation values
//-----------------------------------------------------------------------------
//
// DON'T USE THESE - USE SNDLVL_ INSTEAD!!!
//	ATTN_NONE		0.0f	
//	ATTN_NORM		0.8f
//	ATTN_IDLE		2.0f
//	ATTN_STATIC		1.25f 
//	ATTN_RICOCHET	1.5f
//	ATTN_GUNFIRE	0.27f
//
//	SNDLVL_NONE		= 0,
//	SNDLVL_25dB		= 25,
//	SNDLVL_30dB		= 30,
//	SNDLVL_35dB		= 35,
//	SNDLVL_40dB		= 40,
//	SNDLVL_45dB		= 45,
//	SNDLVL_50dB		= 50,	= 3.9
//	SNDLVL_55dB		= 55,	= 3.0
//	SNDLVL_IDLE		= 60,	= 2.0
//	SNDLVL_TALKING		= 60,	= 2.0
//	SNDLVL_60dB		= 60,	= 2.0
//	SNDLVL_65dB		= 65,	= 1.5
//	SNDLVL_STATIC		= 66,	= 1.25
//	SNDLVL_70dB		= 70,	= 1.0
//	SNDLVL_NORM		= 75,
//	SNDLVL_75dB		= 75,	= 0.8
//	SNDLVL_80dB		= 80,	= 0.7
//	SNDLVL_85dB		= 85,	= 0.6
//	SNDLVL_90dB		= 90,	= 0.5
//	SNDLVL_95dB		= 95,
//	SNDLVL_100dB	= 100,	= 0.4
//	SNDLVL_105dB	= 105,
//	SNDLVL_120dB	= 120,
//	SNDLVL_130dB	= 130,
//	SNDLVL_GUNFIRE	= 140, = 0.27
//	SNDLVL_140dB	= 140,	= 0.2
//	SNDLVL_150dB	= 150,	= 0.2
//



"NPC_Advisor.Blast"
{
	"channel"		"CHAN_VOICE"
	"volume"		"VOL_NORM"
	"pitch"			"90,110"

	"soundlevel"		"SNDLVL_150dB"

	"rndwave"
	{
		"wave"	"*npc/advisor/AdvisorHeadVx01.wav"
		"wave"	"*npc/advisor/AdvisorHeadVx02.wav"
		"wave"	"*npc/advisor/AdvisorHeadVx03.wav"
		"wave"	"*npc/advisor/AdvisorHeadVx04.wav"
		"wave"	"*npc/advisor/AdvisorHeadVx05.wav"
		"wave"	"*npc/advisor/AdvisorHeadVx06.wav"
	}
}

"NPC_Advisor.Speak"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"90,110"

	"soundlevel"		"SNDLVL_100dB"

	"rndwave"
	{
		"wave"	"npc/advisor/AdvisorScreenVx01.wav"
		"wave"	"npc/advisor/AdvisorScreenVx02.wav"
		"wave"	"npc/advisor/AdvisorScreenVx03.wav"
		"wave"	"npc/advisor/AdvisorScreenVx04.wav"
		"wave"	"npc/advisor/AdvisorScreenVx05.wav"
		"wave"	"npc/advisor/AdvisorScreenVx06.wav"
		"wave"	"npc/advisor/AdvisorScreenVx07.wav"
		"wave"	"npc/advisor/AdvisorScreenVx08.wav"
	}
}

"NPC_Advisor.HeadVx01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"	"*npc/advisor/AdvisorHeadVx01.wav"

}

"NPC_Advisor.HeadVx02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"	"*npc/advisor/AdvisorHeadVx02.wav"

}

"NPC_Advisor.HeadVx03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"	"*npc/advisor/AdvisorHeadVx03.wav"

}

"NPC_Advisor.HeadVx04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"	"*npc/advisor/AdvisorHeadVx04.wav"

}

"NPC_Advisor.HeadVx05"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"	"*npc/advisor/AdvisorHeadVx05.wav"

}
"NPC_Advisor.HeadVx06"
{
	"channel"		"CHAN_STATIC"
	"volume"		"VOL_NORM"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_150dB"

	"wave"	"*npc/advisor/AdvisorHeadVx06.wav"

}

"NPC_Advisor.ScreenVx01"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx01.wav"

}

"NPC_Advisor.ScreenVx02"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx02.wav"

}

"NPC_Advisor.ScreenVx03"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx03.wav"

}

"NPC_Advisor.ScreenVx04"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx04.wav"

}

"NPC_Advisor.ScreenVx05"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx05.wav"

}

"NPC_Advisor.ScreenVx06"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx06.wav"

}

"NPC_Advisor.ScreenVx07"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx07.wav"

}

"NPC_Advisor.ScreenVx08"
{
	"channel"		"CHAN_STATIC"
	"volume"		"0.8"
	"pitch"			"PITCH_NORM"

	"soundlevel"		"SNDLVL_100dB"

	"wave"	"*npc/advisor/AdvisorScreenVx08.wav"

}
